<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Index Page</title>
    <link rel="stylesheet" href="../css/Layout.css">
    <style>
        .backgroundgradient {
            background: linear-gradient(to right,#a52a2a, black);
        }
        .productarticle {
            background: linear-gradient(to bottom,#ffffff, coral);
            width: 200px;
            float: left;
            margin-left: 25px;
            margin-bottom: 10px;
        }
        .addtocartbutton{
            cursor: pointer;
            padding: 4px 25px;
            background: #a52a2a;
            border: 1px rgba(11, 223, 214, 0.70);
            /*border-radius: 8px;*/
            color:#ffffff;
        }
        #headername{
            /*font-family: headerfont;*/
            /*font-size: 40px;*/
            /*color:#a52a2a;*/
            /*padding: 15px;*/
            /*margin: 8px 0px;*/
            /*font-weight: bold;*/
            text-shadow: 5px 5px 15px coral;
        }
        #welcometext {
            float: left;
            background:none;
            width: 70%;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px;
            /*column-count:2;
            -webkit-column-count:3;*/

            -webkit-column-width:200px;
            -webkit-column-gap:10px;

        }

    </style>
</head>
<body>

<header>
    <div>
        <a class="headerlogo" href="index.html">
            <img src="../img/logo.png"/>
        </a>
        <span id="headername"> Help Me Portal </span>
        <input type="search" class="searchbox" placeholder="Search here" />
    </div>
    <nav class="backgroundgradient">
        <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="checkout.html">Checkout</a></li>
        </ul>
    </nav>
    <div id="welcomeimage">
        <img src="../img/heather-help-me-please.png" />
    </div>
</header>
<section id="welcometext">
    <header>Welcome to Help me portal</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa felis, tempus a lobortis in, sodales faucibus enim. Nam egestas vulputate maximus. Maecenas vulputate lobortis suscipit. Aliquam ultricies nibh in efficitur efficitur. Sed ut justo auctor, sodales neque eu, tincidunt nunc. Integer sed neque aliquam, rhoncus est vel, tristique elit. Donec felis turpis, blandit at felis eget, porta pretium tellus. Maecenas hendrerit blandit mauris in blandit. Ut interdum non arcu et tempor. Aliquam varius tellus tellus, sed rutrum libero pulvinar a. Morbi a est in ex posuere vehicula. Etiam dignissim tortor sed magna feugiat, vitae blandit libero auctor.
            <p><mark>Note that our help portal is available 24 X 7 </mark></p>
        </span>
</section>
<aside id="events">
    <header>Here's what happening</header>
    <ul>
        <li><a href="#"> 1500 new Hits.. </a> </li>
        <li><a href="#"> 100 + votes.. </a> </li>
        <li><a href="#"> New help line launch..</a> </li>
    </ul>
</aside>

<section id="bestsellers">
    <header>Best Helper Site @helpme.com</header>
    <section class="badmintonbestsellers">
        <header class="backgroundgradient">
            Car Rental
        </header>
        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="../img/car_rental.jpg"/>
            </figure>
            <header>
                    <span class="productarticlename">
                        <a href="#"> zoomcar </a>
                    </span>
            </header>
            <p class="productarticleprice">Rs. 1500/Day</p>
            <div class="addtocartbutton">
               Vote me
            </div>
        </article>
        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="../img/car_rental.jpg"/>
            </figure>
            <header>
                    <span class="productarticlename">
                        <a href="#"> carzonrent </a>
                    </span>
            </header>
            <p class="productarticleprice">Rs. 2000/Day</p>
            <div class="addtocartbutton">
                Vote me
            </div>
        </article>
        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="../img/car_rental.jpg"/>
            </figure>
            <header>
                    <span class="productarticlename">
                        <a href="#"> savaari </a>
                    </span>
            </header>
            <p class="productarticleprice">Rs. 1800/Day </p>
            <div class="addtocartbutton">
                Vote me
            </div>
        </article>

    </section>
    <section class="accessoriesbestsellers">
        <header class="backgroundgradient">
            Property
        </header>
        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="../img/property1.jpg"/>
            </figure>
            <header>
                    <span class="productarticlename">
                        <a href="#"> Property 1</a>
                    </span>
            </header>
            <p class="productarticleprice">Rs. 8000</p>
            <div class="addtocartbutton">
                Vote me
            </div>
        </article>
        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="../img/property2.jpg"/>
            </figure>
            <header>
                    <span class="productarticlename">
                        <a href="#">Property 2</a>
                    </span>
            </header>
            <p class="productarticleprice">Rs. 20000</p>
            <div class="addtocartbutton">
                Vote me
            </div>
        </article>
        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="../img/property3.jpg"/>
            </figure>
            <header>
                    <span class="productarticlename">
                        <a href="#">Property 3</a>
                    </span>
            </header>
            <p class="productarticleprice">Rs. 15000</p>
            <div class="addtocartbutton">
                Vote me
            </div>
        </article>

    </section>
</section>
<footer>
    <p class="textcontent">Our Address</p><address class="address">A-1 GM ROAD , PUNE - 411055</address>
    <p class="textcontent">All site contents is copyright <a class="mainlink" href="#">HelpMePo</a></p>
    <p class="smalltext">This page was generated on <time>09:35:04.123</time></p>
</footer>

</body>
</html>